I"á<ul class="study-navi">

<li id="all">All</li>
<li id="Web">Web</li>
<li id="javaScript">JavaScript</li>
<li id="algorithm">Algorithm </li>

</ul>

<ul class="catalogue">





<li class="catalogue-item" id="algorithm">
    <a href="/study/Euclidean-Algorithm/inex">
        
        
        
        <p class="catalogue-type">
            algorithm
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Euclidean Algorithm
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Sort/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                JavaScript Sort()
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="Web">
    <a href="/study/2020-web-standard/">
        
        
        
        <p class="catalogue-type">
            Web
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Ïõπ ÌëúÏ§Ä(Web Standard)
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="Web">
    <a href="/study/2020-html-lifecycle/">
        
        
        
        <p class="catalogue-type">
            Web
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Lifecycle of an HTML page
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Promise/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                JavaScript Promise
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Event/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Vanilla JS Event
            </h1>
           
        </div>
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-summary2/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                JavaScript Ï†ïÎ¶¨ - 2
            </h1>
           
        </div>
    </a>
</li>    









<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-summary1/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                JavaScript Ï†ïÎ¶¨ - 1
            </h1>
           
        </div>
    </a>
</li>    




















</ul>

<script>

const studyNavi = document.querySelector(".study-navi");
const all = document.querySelector(".study-navi #all");
const contents = document.querySelectorAll(".catalogue-item");
const list =document.querySelectorAll(".study-navi li")


function init(){

    all.style.color = "white";
    all.style.background ="#495057";

}

studyNavi.addEventListener("click",  function(event){

    const type = event.target.id;
    
    //ÏÑ†ÌÉùÎêú Î≤ÑÌäº ÏÉâÏπ†   
    for(let value of list){

        if(value.id === type){

            value.style.color = "white";
            value.style.background ="#495057";

        } else{

            value.style.color = "#495057";
            value.style.background ="white";

        }
       
    }

    //Ìï¥Îãπ Î≤ÑÌäºÏùò contents Ï∂úÎ†•
    if(type === "all"){
        for(let value of contents){
            value.style.display = "block";

        }
    }else{

        for(let value of contents){

                 if(value.id === type){
                     //display : block;
    
                     value.style.display = "block";

                 }
                 else{
                       value.style.display = "none";
                     //display : none;
                 }
        }
    }
   
});




init();

</script>

:ET