I"<p><br /></p>

<p style="font-size : 10px; color : #e9e9e9"> 아래 글은 공부하고 기억하기 위해 남겨놓는 글이다 </p>

<h3 id="definition">Definition</h3>

<p>  웹에서 사용되는 프로그래밍 언어, 흔히 Front-End를 개발할 때 사용하는 언어이다. 현재는 웹이 빠르게 발전하면서 같이 빠르게 발전하고 있으며 해당 언어의 개발자들이 할 수 있는 일도 늘어나고 있는 추세이다. <span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">게임, App, interactive한 것 등 여러 방면에서 사용할 수 있는 굉장히 powerful한 언어이다.</span> (예시 : impact.js, three.js) 그리고 ECMAScript라는 Specification을 통해서 버전을 확인할 수 있다. <span style="font-weight :bold">여기서는 Vanilla JS를 위주로 다룰 것이다.</span>
<br />  JS는 보통 body</p>

<h3 id="variable변수">Variable(변수)</h3>

<ul>
  <li>let</li>
  <li>const</li>
  <li>var</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">var</code>은 function-scope이고 <code class="language-plaintext highlighter-rouge">const</code>와 <code class="language-plaintext highlighter-rouge">let</code>은 block-scope이다. <code class="language-plaintext highlighter-rouge">var</code> 제외한 둘의 차이점은 immutable의 여부이다. <br />
<code class="language-plaintext highlighter-rouge">let</code>은 변수 재할당이 가능하지만, <br />
<code class="language-plaintext highlighter-rouge">const</code>는 변수 재선언, 재할당이 모두 불가능하다. 하지만 객체나 배열의 원소의 추가나 삭제는 가능하다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">water</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">//water 삭제</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">pineapple</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//pineapple 삽입</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
</code></pre></div></div>

<p>ES6 이후로는 일반적으로 <code class="language-plaintext highlighter-rouge">const</code>를 기본으로 사용하고 변경이 될 수 있는 변수는 <code class="language-plaintext highlighter-rouge">let</code>을 사용한다.</p>

<p><br /></p>
:ET