I"*<p><br /></p>

<p style="font-size : 10px; color : #e9e9e9"> 아래 글은 공부하고 기억하기 위해 남겨놓는 글이다 </p>

<h3 id="-intro">🔶 Intro</h3>

<p>html 페이지의 lifecycle는 3개의 중요한 event를 가지고 있다.</p>

<ul>
  <li><span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">DOMContentLoaded </span> : Browser에서 HTML이 완전히 로드되고 DOM tree가 만들어 질 때 발생하는 이벤트이다.</li>
  <li><span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">load </span> : 문서의 모든 콘텐츠(images,script,css, etc)가 로드된 후 발생하는 이벤트</li>
  <li><span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">beforeunload / unload </span> : 사용자가 페이지를 벗어날 때 일어나는 이벤트</li>
</ul>

<h3 id="-domcontentloaded">🔶 DOMContentLoaded</h3>

<p>위는 onload 이벤트보다 먼저 발생한다. 즉, DOM tree가 완성되면 바로 발생하므로 빠른 실행속도가 필요할 때 적합하다. 다음은 DOMContentLoaded를 이벤트를 다루는 방법들이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//vanilla js</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span> 
    <span class="c1">//실행될 코드 </span>
 <span class="p">});</span>

<span class="c1">//jQuery</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> 
    <span class="c1">//실행될 코드 </span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="-load">🔶 load</h3>

<p>이는 문서의 모든 콘텐츠가 로드된 후 발생하는 이벤트이다. 이로 인해 불필요한 로딩시간이 추가될 수 있다. 동일한 문서에는 오직 <code class="language-plaintext highlighter-rouge">onload</code>는 하나만 존재해야 한다.</p>

<ul>
  <li>중복될 경우, 마지막 선언이 실행</li>
  <li>외부 라이브러리에서 이미 선언된 경우 이를 찾아 하나로 합치는 과정 필요</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//방법 1</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Page loaded</span><span class="dl">'</span><span class="p">);</span> 
  <span class="p">};</span>

<span class="c1">//방법 2 </span>
  <span class="o">&lt;</span><span class="nx">body</span> <span class="nx">onload</span><span class="o">=</span><span class="dl">"</span><span class="s2">실행될 코드</span><span class="dl">"</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="-beforeunload--unload">🔶 beforeunload / unload</h3>

<h4 id="beforeunload">beforeunload</h4>

<p>사용자가 해당 페이지를 떠날 때 변경 사항을 저장했는지 확인하고 정말 나가기를 원하는지 물어볼 수 있는 이벤트 <br />
사용자가 페이지를 벗어나 탐색을 시작하거나 창을 닫으려고 한다면 beforeunload 핸들러가 추가 확인을 요청한다. 이벤트를 취소하면 browser는 다시 사용자에게 확실한지 물어볼 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onbeforeunload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">"</span><span class="s2">변경 사항을 저장하지 않았습니다. 정말 지금 나가시겠습니까?</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="unload">unload</h4>

<p>사용자가 해당 페이지를 떠났지만 통계 전송과 같은 일부 작업을 할 수 있다. 예를 들어 관련 팝업 창을 닫는 것과 같이 지연이 없는 작업을 할 수 있다. 주목할 만한 예외는 분석을 보내는 것이다. 페이지 사용 방식(마우스 클릭, 스크롤 등)에 대한 데이터를 수집한다고 가정할 때 우리는 사용자 우리를 떠날 때 <code class="language-plaintext highlighter-rouge">navigator.sendBeacon(url, data)</code> 메서드를 통해 백그라운드에서 데이터를 보낼 수 있다. 이 때 다른 페이지로의 전환은 지연되지 않는다. 페이지를 떠났지만 여전히 sendBeacon은 실행이 된다. 아래는 그 예시이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">analyticsData</span> <span class="o">=</span> <span class="p">{</span> <span class="cm">/* 수집하는 object data */</span> <span class="p">};</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">unload</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nb">navigator</span><span class="p">.</span><span class="nx">sendBeacon</span><span class="p">(</span><span class="dl">"</span><span class="s2">/analytics</span><span class="dl">"</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">analyticsData</span><span class="p">));</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="-tip">✍ Tip</h4>

<p>일반적으로 스크립트를 문서의 마지막 &lt;/body&gt; 이전에 삽입하면 굳이 이벤트를 이용하여 프로그래밍을 처리할 필요가 없다. 하지만</p>

<ul>
  <li>문서의 &lt;head&gt; 영역에 스크립트가 삽입</li>
  <li>외부의 파일에 정의 (ex) product.js …etc</li>
</ul>

<p>위의 2가지 경우 이벤트를 연결하여 문서의 로드시점에 맞게 처리해야 한다. 보통은 그래서 &lt;/body&gt; 이전에 js 문서들을 load 시킨다.</p>

<h5 id="-reference">※ reference</h5>

<p><a href="https://javascript.info/onload-ondomcontentloaded">javascript.info</a>
[](https://webdir.tistory.com/515</p>
:ET