I"o<p><br /></p>

<p style="font-size : 10px; color : #e9e9e9"> 아래 글은 공부하고 기억하기 위해 남겨놓는 글이다 </p>

<h3 id="-domdocument-object-model---html요소들의-구조화된-표현">🔶 DOM(Document Object Model - HTML요소들의 구조화된 표현)</h3>

<p>  <span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">JavaScript가 나의 html에 있는 모든 요소를 가지고 올 때 사용하는 프로그래밍 인터페이스이다. </span> JS는 DOM을 통해 HTML의 요소들에 접근하여 객체로 바꾸어 사용한다. 그 반대도 가능하다. DOM은 HTML의 요소들의 구조화된 표현을 제공하여 그들이 문서 구조, 스타일, 내용 등을 변경할 수 있게 돕는다. <code class="language-plaintext highlighter-rouge">tree</code>형식의 자료구조를 가지고 있다.</p>

<h4 id="dom의-구조">DOM의 구조</h4>

<ul>
  <li>method를 가지고 있는 Object</li>
  <li>구조화된 nodes 와 property</li>
</ul>

<p>HTML에서 DOM의 최상위 노드는 Document이다. DOM은 이러한 노드들을 정의하고, 그들 사이의 관계를 설명해 주는 역할을 한다.</p>

<p><img src="/study/2020-JS-summary2/img/DOM.png" alt="DOM" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//JS에서 이런식으로 DOM을 조작한다.</span>

<span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">title</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">New Titile</span><span class="dl">"</span><span class="p">;</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="-javascript-event-handling">🔶 JavaScript Event handling</h3>

<p>JS에서 HTML의 요소에 접근할 때 document 안의 함수인 querySelector이나 getElement(…)을 사용한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">docuemnt</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#title</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//title이란 id를 가진 태그들을 찾고 싶다.</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//위와 비슷한 기능을 한다.</span>

</code></pre></div></div>

<p>JS에서 이벤트를 handling하는 방법은 아래와 같다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#title</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">handleClick</span><span class="p">(){</span>
<span class="nx">title</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">title</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClick</span><span class="p">);</span> <span class="c1">//handleClick이란 함수를 내가 필요한 시점에 호출</span>
<span class="nx">title</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClick</span><span class="p">());</span> <span class="c1">//handlClick이란 함수를 지금 바로 호출</span>

</code></pre></div></div>
<p>위는 Click 이벤트 발생 시 title이란 id를 가진 태그의 글자 색깔을 blue로 바꿔준다. 하지만 여기서 주의해야할 것은 event를 받은 후 실행하는 함수의 끝에 <code class="language-plaintext highlighter-rouge">()</code>을 붙이면 안된다. 붙이게 된다면 사용자가 필요할 때가 아니라 바로 그 즉시 실행이 될 것이다.</p>

<p><br /></p>

<h4 id="예제">예제</h4>

:ET