I"|<p><br /></p>

<p style="font-size : 10px; color : #e9e9e9"> 아래 글은 공부하고 기억하기 위해 남겨놓는 글이다 </p>

<h3 id="-vanilla-js에서-event-사용법">🔶 Vanilla JS에서 Event 사용법</h3>

<p>  <span style="border-bottom : 3px soild #be4e7f8; box-shadow : inset 0 -4px 0 #b4e7f8;">JavaScript가 나의 html에 있는 모든 요소를 가지고 올 때 사용하는 프로그래밍 인터페이스이다. </span> JS는 DOM을 통해 HTML의 요소들에 접근하여 객체로 바꾸어 사용한다. 그 반대도 가능하다. DOM은 HTML의 요소들의 구조화된 표현을 제공하여 그들이 문서 구조, 스타일, 내용 등을 변경할 수 있게 돕는다. <code class="language-plaintext highlighter-rouge">tree</code>형식의 자료구조를 가지고 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#title</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">CLICKED_CLASS</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">clicked</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">//1번 코드</span>
<span class="kd">function</span> <span class="nx">handleClick</span><span class="p">(){</span>
<span class="kd">const</span> <span class="nx">hasClass</span> <span class="o">=</span> <span class="nx">title</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="nx">CLICKED_CLASS</span><span class="p">);</span> <span class="c1">//CLICKED_CLASS를 가지고 있는지?</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">hasClass</span><span class="p">){</span>
        <span class="nx">title</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">CLICKED_CLASS</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">title</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">CLICKED_CLASS</span><span class="p">);</span> <span class="c1">//classList 는 className 추가 </span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
    <span class="nx">title</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClicks</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">init</span><span class="p">();</span>
</code></pre></div></div>
:ET