I"o<ul class="study-navi">

<li id="all">All</li>
<li id="Web">Web</li>
<li id="javaScript">JavaScript</li>
<li id="algorithm">Algorithm </li>

</ul>

<ul class="catalogue">





<li class="catalogue-item" id="algorithm">
    <a href="/study/Euclidean-Algorithm/inex">
        
        
        
        <p class="catalogue-type">
            algorithm
        </p>
        
            <h1 class="catalogue-title"></h1>
                Euclidean Algorithm
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Sort/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        
            <h1 class="catalogue-title"></h1>
                JavaScript Sort()
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="Web">
    <a href="/study/2020-web-standard/">
        
        
        
        <p class="catalogue-type">
            Web
        </p>
        
            <h1 class="catalogue-title"></h1>
                웹 표준(Web Standard)
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="Web">
    <a href="/study/2020-html-lifecycle/">
        
        
        
        <p class="catalogue-type">
            Web
        </p>
        
            <h1 class="catalogue-title"></h1>
                Lifecycle of an HTML page
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Promise/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        
            <h1 class="catalogue-title"></h1>
                JavaScript Promise
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-Event/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        
            <h1 class="catalogue-title"></h1>
                Vanilla JS Event
            &lt;/h1&gt;
           
       
    </a>
</li>    







<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-summary2/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        
            <h1 class="catalogue-title"></h1>
                JavaScript 정리 - 2
            &lt;/h1&gt;
           
       
    </a>
</li>    









<li class="catalogue-item" id="javaScript">
    <a href="/study/2020-JS-summary1/">
        
        
        
        <p class="catalogue-type">
            javaScript
        </p>
        
            <h1 class="catalogue-title"></h1>
                JavaScript 정리 - 1
            &lt;/h1&gt;
           
       
    </a>
</li>    




















</ul>

<script>

const studyNavi = document.querySelector(".study-navi");
const all = document.querySelector(".study-navi #all");
const contents = document.querySelectorAll(".catalogue-item");
const list =document.querySelectorAll(".study-navi li")


function init(){

    all.style.color = "white";
    all.style.background ="#495057";

}

studyNavi.addEventListener("click",  function(event){

    const type = event.target.id;
    
    //선택된 버튼 색칠   
    for(let value of list){

        if(value.id === type){

            value.style.color = "white";
            value.style.background ="#495057";

        } else{

            value.style.color = "#495057";
            value.style.background ="white";

        }
       
    }

    //해당 버튼의 contents 출력
    if(type === "all"){
        for(let value of contents){
            value.style.display = "block";

        }
    }else{

        for(let value of contents){

                 if(value.id === type){
                     //display : block;
    
                     value.style.display = "block";

                 }
                 else{
                       value.style.display = "none";
                     //display : none;
                 }
        }
    }
   
});




init();

</script>

:ET